# FlatMatch

./: .gitignore  Changed matching algorithm  FlatMatch User Stories.docx  README.md
FlatMatchApp/: FlatMatchApp.sln
FlatMatchApp/FlatMatchApp/: FlatMatchApp.csproj  Matcher.cs  Program.cs  Startup.cs  appsettings.json
FlatMatchApp/FlatMatchApp/ActionFilters/: GlobalRouting.cs
FlatMatchApp/FlatMatchApp/Areas/Identity/: IdentityHostingStartup.cs
FlatMatchApp/FlatMatchApp/Areas/Identity/Pages/: _ViewImports.cshtml
FlatMatchApp/FlatMatchApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FlatMatchApp/FlatMatchApp/Controllers/: HomeController.cs  LeaseHolderController.cs  LeaseHoldersController.cs  RentersController.cs
FlatMatchApp/FlatMatchApp/Data/: ApplicationDbContext.cs
FlatMatchApp/FlatMatchApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200305214258_Initial.Designer.cs  20200305214258_Initial.cs  20200306144041_init.Designer.cs  20200306144041_init.cs  20200306153938_AddedDisplaySettingsForModels.Designer.cs  20200306153938_AddedDisplaySettingsForModels.cs  20200306154923_AddedSocialMediaToRenter.Designer.cs  20200306154923_AddedSocialMediaToRenter.cs  20200306155756_ChangedPropertiesInPreferenceModelAndAddedUserPreferencesModel.Designer.cs  20200306155756_ChangedPropertiesInPreferenceModelAndAddedUserPreferencesModel.cs  20200306172957_init.Designer.cs  20200306172957_init.cs  20200306191607_AddedAddressToProperty.Designer.cs  20200306191607_AddedAddressToProperty.cs  20200306194554_init.Designer.cs  20200309142239_updatedAddressAndRenterViewModel.Designer.cs  20200309142239_updatedAddressAndRenterViewModel.cs  20200309191710_ChangedJunctionPreferenceTable.Designer.cs  20200309191710_ChangedJunctionPreferenceTable.cs  20200309193420_ChangedInitializedPreferenceValues.Designer.cs  20200309193420_ChangedInitializedPreferenceValues.cs  20200309202349_UpdatedMigrationToNotUseHasNoKey.Designer.cs  20200309202349_UpdatedMigrationToNotUseHasNoKey.cs  20200309205653_SeveralModelsChanged.Designer.cs  20200309205653_SeveralModelsChanged.cs  20200310160123_UpdatingPreferences.Designer.cs  20200310160123_UpdatingPreferences.cs  ApplicationDbContextModelSnapshot.cs
FlatMatchApp/FlatMatchApp/Hubs/: ChatHub.cs
FlatMatchApp/FlatMatchApp/Migrations/: 20200306194554_init.cs  ApplicationDbContextModelSnapshot.cs
FlatMatchApp/FlatMatchApp/Models/: Address.cs  ErrorViewModel.cs  Leaseholder.cs  LeaseholderViewModel.cs  LeaseholdersViewModel.cs  Preference.cs  Property.cs  Renter.cs  RenterViewModel.cs  UserPreferences.cs
FlatMatchApp/FlatMatchApp/Properties/: launchSettings.json
FlatMatchApp/FlatMatchApp/Views/: _ViewImports.cshtml
FlatMatchApp/FlatMatchApp/Views/Home/: AboutUs.cshtml
FlatMatchApp/FlatMatchApp/Views/Leaseholder/: Create.cshtml  Details.cshtml  Edit.cshtml  ProfileMain.cshtml  ProfileMainLeaseholder.cshtml
FlatMatchApp/FlatMatchApp/Views/Leaseholders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProfileMainLeaseholder.cshtml
FlatMatchApp/FlatMatchApp/Views/Renters/: AboutUs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProfileMain.cshtml  ProfileMainRenter.cshtml
FlatMatchApp/FlatMatchApp/Views/Shared/: _Layout.cshtml  _RenterLayout.cshtml
FlatMatchApp/FlatMatchApp/wwwroot/css/: site.css
FlatMatchApp/FlatMatchApp/wwwroot/js/: site.js
