<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FlatMatchApp-0C3F9206-0830-4CF2-A8E9-00FD5BB72B42</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200306162627_SetSoUserPreferencesMapsToDb.cs" />
    <Compile Remove="Data\Migrations\20200306162627_SetSoUserPreferencesMapsToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306163253_SetSoUserPreferencesMapsToDb.cs" />
    <Compile Remove="Data\Migrations\20200306163253_SetSoUserPreferencesMapsToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306163557_SetSoUserPreferencesMapsToDb.cs" />
    <Compile Remove="Data\Migrations\20200306163557_SetSoUserPreferencesMapsToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306171106_SetSoUserPreferencesMapsToDb.cs" />
    <Compile Remove="Data\Migrations\20200306171106_SetSoUserPreferencesMapsToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306171724_SetSoUserPreferencesMapsToDb.cs" />
    <Compile Remove="Data\Migrations\20200306171724_SetSoUserPreferencesMapsToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306192524_AddedAddress.cs" />
    <Compile Remove="Data\Migrations\20200306192524_AddedAddress.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306193902_AddedAddresses.cs" />
    <Compile Remove="Data\Migrations\20200306193902_AddedAddresses.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306194031_Test.cs" />
    <Compile Remove="Data\Migrations\20200306194031_Test.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
